# finalproject_Sight-to-Sound

app/: build.gradle  secrets.properties
app/src/androidTest/java/CS12/finalproject/text_to_txt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CS12/finalproject/text_to_txt/: EndActivity.java  MainActivity.java  ProcessImageTask.java  TextActivity.java
app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/CS12/finalproject/text_to_txt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
